@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    padding: 10px 90px;
}


header {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
    justify-content: space-between;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
    gap: 100px;
    font-weight: bolder;
    margin: 10px 30px;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: black;
}


.auth-btn {
    width: 110px;
    height: 46px;
    border-radius: 5px;
    border-color: #16133E;
    font-weight: bolder;
}

.banner-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
}

.banner-btn {
    width: 169px;
    height: 46px;
    border-radius: 5px;
    border-color: #007FFC;
    font-weight: bolder;
    margin-top: 10px;
}

.image-container {
    position: relative;
    width: fit-content;
    margin: auto;
}

.image {
    width: 100%;
    height: auto;
}

.arrow-container {
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
}

.left-button,
.right-button {
    position: relative;
    top: -200px;
    transform: translateY(-50%);
    background-color: #16133E;
    color: white;
    border: none;
    padding: 20px;
    cursor: pointer;
    border-radius: 5px;
}

.left-button {
    right: 30px;
}

.right-button {
    left: 30px;
}

.service-container {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.card-container{
    width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 430px;
    height: 340px;
    gap: 20px;
}

 .sprite_handheld_speaker {
    position: relative;
    left: 50px;
    top: 30px;
    padding: 20px;
    width: 39px;
    height: 36px;
    background: url('assets/image/css_sprites.png') -20px -20px;
    /* Adjust based on sprite image */
}

 .sprite_store {
    position: relative;
    left: 50px;
    top: 30px;
    padding: 20px;
    border-radius: 1px;
    width: 39px;
    height: 37px;
    background: url('assets/image/css_sprites.png') -20px -96px;
    /* Adjust based on sprite image */

}

 .sprite_phone {
    position: relative;
    left: 50px;
    top: 30px;
    padding: 20px;
    border-radius: 1px;
    width: 25px;
    height: 37px;
    background: url('assets/image/css_sprites.png') -20px -173px;
    /* Adjust based on sprite image */

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card_subtitle {
    padding: 10px 26px;
}

.feature-container {
    width: 1157px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 70px;
    margin-top: 30px;
}

.image_subtitle{
    position: relative;
    bottom: 170px;
    left: 20px;
    font-size: 35px;
    color: white;
}


